NEXT_PUBLIC_CAFE24_CLIENT_ID=2QWZnmrfYiZSL70c9jfMzL
NEXT_PUBLIC_CAFE24_CLIENT_SECRET=6ESfbSGfGkhh2fmkx34NkS
NEXT_PUBLIC_CAFE24_REDIRECT_URI=https://cors-test-opal.vercel.app/
NEXT_PUBLIC_APP_URL=https://cors-test-opal.vercel.app/